<!DOCTYPE html>
<html>
  <head>
    <style>
    	.black {
        background-color: black;
        margin: 0em 90em 0em 0em; 
        height: 80px;
        width: 350px; 
 		  /*can use float: left*/
    	}
      .red {
        background-color: #ff0000;
        margin: 0em 90em 0em 0em; 
        height: 80px;
        width: 350px;  
      
      }
      .gold {
        background-color: #ffd700;
        margin: 0em 90em 0em 0em; 
        height: 80px;
        width: 350px;   
     
      }
      body {
        margin: 0; /* you can set all margins to 0 this way*/
      }  
    </style>
  </head>
  <body>
  	<! -- HTML goes here -->
  	<div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div>

  </body>
</html>



